# This rule is not used by the project tls-cert-manager itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants read-only access to cert.tlscertmanager.local resources.
# This role is intended for users who need visibility into these resources
# without permissions to modify them. It is ideal for monitoring purposes and limited-access viewing.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: tls-cert-manager
    app.kubernetes.io/managed-by: kustomize
  name: tlscertificate-viewer-role
rules:
- apiGroups:
  - cert.tlscertmanager.local
  resources:
  - tlscertificates
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - cert.tlscertmanager.local
  resources:
  - tlscertificates/status
  verbs:
  - get
